insert into osoby (id, imie, nazwisko) values (1, 'Marian', 'Poranny');
insert into osoby (id, imie, nazwisko) values (2, 'Piotr', 'Sumienny');
insert into osoby (id, imie, nazwisko) values (3, 'Ilona', 'Lepsza');
insert into osoby (id, imie, nazwisko) values (4, 'Piotr', 'Wolny');
insert into osoby (id, imie, nazwisko) values (5, 'Marian', 'Niedzielny');
insert into osoby (id, imie, nazwisko) values (6, 'Piotr', 'Poniedziałkowy');
insert into osoby (id, imie, nazwisko) values (7, 'Piotr', 'Gorzki');
insert into osoby (id, imie, nazwisko) values (8, 'Cyprian', 'Zielony');
insert into osoby (id, imie, nazwisko) values (9, 'Iwona', 'Niezgodna');
insert into osoby (id, imie, nazwisko) values (10, 'Stefan', 'Gorzki');
